<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Geometric Figures</title>
</head>
<body>
    <h1>GEOMETRIC FIGURES</h1>
    <br>
    <figure>
        <img src="img/El cuadrado ▷ Ciencia y cultura GRATIS y ONLINE (2023).jpg" alt="Square" style="width: 200px; height: 200px;">
    </figure>
    <figure>
        <img src="img/Círculo Lila Clipart PNG , Redondo, Imágenes Prediseñadas De Círculo, Decoración PNG y PSD para Descargar Gratis _ Pngtree (1).jpg" alt="Circle" style="width: 200px; height: 200px;">
    </figure>
    <figure>
        <img src="img/Áreas de figuras planas.jpg" alt="Triangle" style="width: 200px; height: 200px;">
    </figure>
    
    <div class="cuadro">
        <section>
            <h2> Calculate the area and perimeter of a squeare</h2>
                <div>
                    <label for="squareInput"> 
                        How long is each side?
                    </label> 
                    </div>
                    <input type="number" id="squareInput">
                    <p id="SquP"></p>
                    <p id="SquA"></p>
                    <div>
                    <button type="button" onclick="squarePerimeterCalculate()" class="btn">Calculate perimeter</button>
                    <button type="button" onclick="squareAreaCalculate()" class="btn">Calculate area</button>
                    <button type="reset" onclick="cleanSquare()" class="btn">Reset</button>                    
                </div>
            </form>
        </section> 
    </div>

    <div class="cuadro">
        <section>
            <h2> Calculate the area and perimeter of a circle </h2>
            <form>
                <div>
                    <label for="circleInput"> 
                        How long is the radio?
                    </label>
                    </div>
                    <input type="number" id="circleInput">
                    <p id="CiP"></p>
                    <p id="CiA"></p>
                    <div>
                    <button type="button" onclick="circlePerimeterCalculate()" class="btn">Calculate perimeter</button>
                    <button type="button" onclick="circleAreaCalculate()" class="btn">Calculate area</button>
                    <button type="reset" onclick="cleanCircle()" class="btn">Reset</button>                    
                    
                </div>
            </form>
        </section>
    </div>
    
    <div class="cuadro">
        <section>
            <h2> Calculate the area and perimeter of a triangle</h2>
            <form>
                <div class="contT">
                    <div>
                    <div> 
                    <label for="triangleInput1"> 
                        How long is the first side?
                    </label>
                    </div>
                    <input type="number" id="triangleInput1">
                    <div>
                    <div>
                    <label for="triangleInputB"> 
                            How long is the base?
                    </label>
                    </div>
                    <input type="number" id="triangleInputB">
                    <p id="TrP"></p>
                    </div>
                    </div>
<div class="columna">                
    <div>
        <label for="triangleInput2"> 
            How long is the second side?
                </label>
                    </div>
                    <input type="number" id="triangleInput2">
                    <div>
                    <label for="triangleInputH"> 
                         How long is the height?
                    </label>
                    </div>
                    <input type="number" id="triangleInputH">
                    <p id="TrA"></p>
                    </div>  
                    </div>
                    <div>
                    <button type="button" onclick="trianglePerimeterCalculate()" class="btn">Calculate perimeter</button>
                    <button type="button" onclick="triangleAreaCalculate()"class="btn">Calculate area</button>
                    <button type="reset" onclick="cleanTriangle()" class="btn">Reset</button>                    

                </div>
            </form>
        </section>
</div>

    <script src="js/script.js"></script>
</body>

</html>